# BIGFIVESemestre3

./: README.md
JSP/: .classpath  .project  pom.xml
JSP/src/main/java/com/bigfive/beans/: AnalistaBeanRemote.java  AnalistaBeanRemoteRemote.java  EstudianteBean.java  EstudianteBeanRemote.java  GeneroBean.java  GeneroBeanRemote.java  ICrud.java  ITRBean.java  ITRBeanRemote.java  TutorBean.java  TutorBeanRemote.java  UsuarioBean.java  UsuarioBeanRemote.java
JSP/src/main/java/com/bigfive/entities/: Accione.java  Analista.java  Area.java  Constancia.java  ConvocatoriaAsistencia.java  EnumDepartamentos.java  Estado.java  Estudiante.java  Evento.java  Genero.java  Gestion.java  Itr.java  Justificacion.java  RecibeConstancia.java  RecibeReclamo.java  Reclamo.java  Responsabilidade.java  Rol.java  Tutor.java  Usuario.java
JSP/src/main/java/com/bigfive/funciones/: BFJWT.java  JWTExample.java
JSP/src/main/java/com/bigfive/servlet/: AuthenticationServlet.java  ITRServlet.java  LoginServlet.java  UsuarioServerlet.java  UsuarioServlet.java
JSP/src/main/java/funcionalidades/: DAO.java  DAOITR.java
JSP/src/main/webapp/: ListaITR.jsp  Login.jsp  index.jsp  listausuarios.jsp
JSP/src/main/webapp/WEB-INF/: web.xml
