<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bigfive</groupId>
    <artifactId>siga-s3</artifactId>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>4.2.0.Final</version>
            </plugin>
        </plugins>
    </build>
    <!-- Ejemplo de dependencia -->
    <dependencies>
		<dependency>
  			<groupId>com.auth0</groupId>
  			<artifactId>java-jwt</artifactId>
  			<version>4.4.0</version>
		</dependency>
		<dependency>
    		<groupId>javax.ejb</groupId>
    		<artifactId>javax.ejb-api</artifactId>
    		<version>3.2</version> <!-- Cambia la versión según tus necesidades -->
    		<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>javax.persistence</groupId>
        	<artifactId>javax.persistence-api</artifactId>
        	<version>2.2</version> <!-- Asegúrate de usar la versión correcta -->
    	</dependency>
    	<dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>javax.servlet-api</artifactId>
        	<version>4.0.1</version> <!-- Asegúrate de usar la versión correcta -->
        	<scope>provided</scope>
    	</dependency>
    	<dependency>
        	<groupId>javax.annotation</groupId>
        	<artifactId>javax.annotation-api</artifactId>
        	<version>1.3.2</version> <!-- Asegúrate de usar la versión correcta -->
    	</dependency>
    	<dependency>
        	<groupId>org.wildfly.security</groupId>
        	<artifactId>wildfly-elytron</artifactId>
        	<version>1.13.1.Final</version> <!-- Asegúrate de usar la versión correcta -->
    	</dependency>
    </dependencies>
</project>